main{
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 20px;
}
.cards{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    margin: 0 auto;
}

.card-cn{
    margin: 30px;
    width: 300px;
    height: 310px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: all 0.5s;
    background-color: white;
    border-radius: 5px;
    overflow: hidden;
    cursor: pointer;
}

.card-cn:hover{
    transform: scale(1.1);
}
.image-cn{
    width: 100%;
    height: 250px;
}

.image-cn img{
    width: 100%;
    height: 100%;
    object-fit: fill;
}

.detail-cn{
    height: calc(100% - 250px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.app-title{
    padding-top: 10px;
    font-size: 1.6em;
    font-weight: 400;
    color: #656565;
}

.horizontal-css{
    width: 250px;
    color: #f0f0f0;
}

footer{
    text-align: center;
    padding-top: 10px;
    font-weight: 200;
    color: #f0f0f0;
    background-color: black;
}